<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="771.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverjavafx.SGLServerController">
   <children>
      <MenuButton fx:id="menubutton" layoutX="207.0" layoutY="40.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0">
         <items>
            <MenuItem fx:id="set_login" mnemonicParsing="false" onAction="#handleLoginUserButtonAction" text="ログインユーザ" />
            <MenuItem fx:id="set_join" mnemonicParsing="false" onAction="#handleJoinUserButtonAction" text="登録ユーザ" />
         </items>
      </MenuButton>
      <Label layoutX="247.0" layoutY="575.0" prefHeight="33.0" prefWidth="115.0" text="更新履歴" />
      <TextArea fx:id="textarea" layoutX="45.0" layoutY="608.0" prefHeight="140.0" prefWidth="469.0" />
      <AnchorPane fx:id="AnchorPane2" layoutX="45.0" layoutY="72.0" prefHeight="232.0" prefWidth="469.0">
         <children>
            <TableView fx:id="tableview" layoutY="32.0" prefHeight="200.0" prefWidth="469.0">
               <columns>
                  <TableColumn fx:id="leftColumn" prefWidth="233.0" />
                  <TableColumn fx:id="rightColumn" prefWidth="235.0" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <TableView fx:id="groupview_left" layoutX="45.0" layoutY="368.0" prefHeight="200.0" prefWidth="235.0">
         <columns>
            <TableColumn fx:id="gleftColumn" prefWidth="233.0" />
         </columns>
      </TableView>
      <TableView fx:id="groupview_right" layoutX="280.0" layoutY="368.0" prefHeight="200.0" prefWidth="235.0">
         <columns>
            <TableColumn fx:id="grightColumn" prefWidth="233.0" />
         </columns>
      </TableView>
      <Label layoutX="238.0" layoutY="335.0" prefHeight="33.0" prefWidth="115.0" text="グループ一覧" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="renewal_button" layoutX="416.0" layoutY="335.0" mnemonicParsing="false" text="更新" />
   </children>
</AnchorPane>
